<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <h1>CSS Battle Solutions</h1>
    <h3>Michael Hanson (mhans003)</h3>

    <ul>
        <li><a href="acidrain.html">Acid Rain</a></li>
        <li><a href="baby.html">Baby</a></li>
        <li><a href="band-aid.html">Band-Aid</a></li>
        <li><a href="birdie.html">Birdie</a></li>
        <li><a href="blossom.html">Blossom</a></li>
        <li><a href="boxception.html">Boxception</a></li>
        <li><a href="carrom.html">Carrom</a></li>
        <li><a href="christmastree.html">Christmas Tree</a></li>
        <li><a href="cloakedspirits.html">Cloaked Spirits</a></li>
        <li><a href="cloud.html">Cloud</a></li>
        <li><a href="cube.html">Cube</a></li>
        <li><a href="cupsnballs.html">Cups N Balls</a></li>
        <li><a href="eyeofsauron.html">Eye of Sauron</a></li>
        <li><a href="eyeofthetiger.html">Eye of the Tiger</a></li>
        <li><a href="equals.html">Equals</a></li>
        <li><a href="fidgetspinner.html">Fidget Spinner</a></li>
        <li><a href="forkingcrazy.html">Forking Crazy</a></li>
        <li><a href="foxhead.html">Fox Head</a></li>
        <li><a href="horizon.html">Horizon</a></li>
        <li><a href="icecream.html">Ice Cream</a></li>
        <li><a href="interleaved.html">Interleaved</a></li>
        <li><a href="leafytrail.html">Leafy Trail</a></li>
        <li><a href="letterb.html">Letter B</a></li>
        <li><a href="lockup.html">Lockup</a></li>
        <li><a href="matrix.html">Matrix</a></li>
        <li><a href="missingslice.html">Missing Slice</a></li>
        <li><a href="notsimplysquare.html">Not Simply Square</a></li>
        <li><a href="overlap.html">Overlap</a></li>
        <li><a href="pushbutton.html">Push Button</a></li>
        <li><a href="simplysquare.html">Simply Square</a></li>
        <li><a href="sitepoint.html">Site Point</a></li>
        <li><a href="smiley.html">Smiley</a></li>
        <li><a href="suffocate.html">Suffocate</a></li>
        <li><a href="sunset.html">Sunset</a></li>
        <li><a href="switches.html">Switches</a></li>
        <li><a href="tesseract.html">Tesseract</a></li>
        <li><a href="ticket.html">Ticket</a></li>
        <li><a href="totallytriangle.html">Totally Triangle</a></li>
        <li><a href="tunnel.html">Tunnel</a></li>
        <li><a href="upsndowns.html">Ups N Downs</a></li>
        <li><a href="webmakerlogo.html">Webmaker Logo</a></li>
        <li><a href="wigglymoustache.html">Wiggly Moustache</a></li>
    </ul>
</body>
</html>